ANALYSIS_NOTE/PI0.bib (before)
@article{JPAC,
	author         = "Mathieu, V. and others",
	title          = "{Neutral Pion Photoproduction in a Regge Model}",
	journal        = "Phys. Rev.",
	volume         = "D92",
	year           = "2015",
	number         = "7",
	pages          = "074013",
	eprint         = "1505.02321",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	SLACcitation   = "%%CITATION = ARXIV:1505.02321;%%"
}
@article{scaling1,
	title = {Scaling Laws at Large Transverse Momentum},
	author = {Brodsky, Stanley J. and Farrar, Glennys R.},
	journal = {Phys. Rev. Lett.},
	volume = {31},
	issue = {18},
	pages = {1153--1156},
	year = {1973},
}
@article{scaling2,
	title = {Exclusive processes in perturbative quantum chromodynamics},
	author = {Lepage, G. Peter and Brodsky, Stanley J.},
	journal = {Phys. Rev. D},
	volume = {22},
	issue = {9},
	pages = {2157--2198},
	year = {1980},
}
@article{scalingexp2,
	title = {Measurement of the Differential Cross Section for the Reaction $\ensuremath{\gamma}n\ensuremath{\rightarrow}{\ensuremath{\pi}}^{-}p$ from Deuterium},
	author = {Chen, W. and others},
	collaboration = {The CLAS Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {103},
	issue = {1},
	pages = {012301},
	year = {2009},
}
@article{scalingexp3,
	title = {Cross-Section Measurement of Charged-Pion Photoproduction from Hydrogen and Deuterium},
	author = {Zhu, L. Y. and others},
	collaboration = {Jefferson Lab Hall A Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {91},
	issue = {2},
	pages = {022003},
	year = {2003},
}
@article{scalingexp4,
	title = {Scaling and resonances in elementary ${K}^{+}\ensuremath{\Lambda}$ photoproduction},
	author = {Schumacher, R. A. and Sargsian, M. M.},
	journal = {Phys. Rev. C},
	volume = {83},
	issue = {2},
	numpages = {11},
	year = {2011},
}
@article{scalingexp5,
	title = "pp elastic scattering at large momentum transfer ",
	journal = "Physics Letters B ",
	volume = "44",
	number = "3",
	pages = "293 - 295",
	year = "1973",
	author = "P.V. Landshoff and J.C. Polkinghorne"
}
@article{scalingexp6,
	title = {Measurements of exclusive photoproduction processes at large values of $t$ and $u$ from 4 to 7.5 GeV},
	author = {Anderson, R. L. and others},
	journal = {Phys. Rev. D},
	volume = {14},
	issue = {3},
	pages = {679--697},
	numpages = {0},
	year = {1976},
}
@article{scalingexp7,
	title = {Comparison of 20 exclusive reactions at large t},
	author = {Anderson, R. L. and others},
	journal = {Phys. Rev. D},
	volume = {49},
	issue = {58},
	numpages = {0},
	year = {1994},
}
@article{scalingexp8,
	title = {Measurement of the Differential Cross Section for the reaction $^{2}\mathrm{H}(\ensuremath{\gamma},p)n$ at High Photon Energies and ${\ensuremath{\theta}}_{\mathrm{c}.\mathrm{m}.}=90\ifmmode^\circ\else\textdegree\fi{}$},
	author = {Napolitano, J. and others},
	journal = {Phys. Rev. Lett.},
	volume = {61},
	issue = {22},
	pages = {2530--2533},
	year = {1988},
}
@article{scalingexp9,
	title = {Two-Body Photodisintegration of the Deuteron up to 2.8 GeV},
	author = {Belz, J. E. and others},
	journal = {Phys. Rev. Lett.},
	volume = {74},
	issue = {5},
	pages = {646--649},
	year = {1995},
}
@article{scalingexp10,
	title = {Measurements of Deuteron Photodisintegration up to 4.0 GeV},
	author = {Bochna, C. and others},
	journal = {Phys. Rev. Lett.},
	volume = {81},
	issue = {21},
	pages = {4576--4579},
	year = {1998},
}
@article{scalingexp11,
	title = {Measurement of the High Energy Two-Body Deuteron Photodisintegration Differential Cross Section},
	author = {Schulte, E. C. and others.},
	journal = {Phys. Rev. Lett.},
	volume = {87},
	issue = {10},
	numpages = {4},
	year = {2001},
}
@TechReport{g12note,
	author = {Akbar, Z. and others},
	title = {{g12 Analysis Procedures, Statistics and Systematics}},
	institution = {\texttt{CLAS} Technical Note},
	year = {2016}
}
@article{Dugger07,
	author         = "Dugger, M. and others",
	title          = "{pi0 photoproduction on the proton for photon energies
	from 0.675 to 2.875-GeV}",
	journal        = "Phys.Rev.",
	volume         = "C76",
	pages          = "025211",
	year           = "2007",
	eprint         = "0705.0816",
}
@article{Dugger13,
	author         = "Dugger, M. and others",
	title          = "{Beam asymmetry $\Sigma$ for $\pi^+$ and $\pi^0$ photoproduction on the proton for photon energies from 1.102 to 1.862 GeV}",
	collaboration  = "CLAS Collaboration",
	journal        = "Phys.Rev.",
	number         = "6",
	volume         = "C88",
	pages          = "065203",
	year           = "2013",
	eprint         = "1308.4028",
}
@article{ELSA05,
	author         = "Bartholomy, O. and others",
	title          = "{Neutral pion photoproduction off protons in the energy range 0.3-GeV $<$ E(gamma) $<$ 3-GeV}",
	collaboration  = "CB-ELSA Collaboration",
	journal        = "Phys.Rev.Lett.",
	volume         = "94",
	pages          = "012003",
	year           = "2005",
	eprint         = "hep-ex/0407022",
}
@article{ELSA11,
	author         = "Crede, V. and others",
	title          = "{Photoproduction of Neutral Pions off Protons}",
	collaboration  = "CBELSA/TAPS Collaboration",
	journal        = "Phys.Rev.",
	volume         = "C84",
	pages          = "055203",
	year           = "2011",
	eprint         = "1107.2151",
}
@article{BonnGat,
	author         = "Anisovich, A.V.  and others",
	title          = "{Photoproduction of pions and properties of baryon
	resonances from a Bonn-Gatchina partial wave analysis}",
	journal        = "Eur.Phys.J.",
	volume         = "A44",
	pages          = "203-220",
	year           = "2010",
	eprint         = "0911.5277",
}
@article{LEPS,
	author         = "Sumihama, M. and others",
	title          = "{Backward-angle photoproduction of pi0 mesons on the
	proton at E gamma = 1.5-2.4-GeV}",
	journal        = "Phys.Lett.",
	volume         = "B657",
	pages          = "32-37",
	year           = "2007",
	eprint         = "0708.1600",
}
@article{Graal,
	author         = "Bartalini, O. and others",
	title          = "{Measurement of pi0 photoproduction on the proton from
	550-MeV to 1500-MeV at GRAAL}",
	collaboration  = "GRAAL Collaboration",
	journal        = "Eur.Phys.J.",
	volume         = "A26",
	pages          = "399-419",
	year           = "2005",
}
@article{brem,
	author = "M. Braunschweig and others",
	title = "Single photoproduction of neutral $\pi$-mesons on hydrogen at small angles between 4 and 5.8 GeV ",
	journal = "Physics Letters B ",
	volume = "26",
	number = "6",
	pages = "405 - 409",
	year = "1968",
}

@misc{SAID,
		author = "{W.J.~Briscoe and others}",
	title = {{Institute of Nuclear Studies of The George Washington University Database}},
	howpublished={\url{http://gwdac.phys.gwu.edu/}},
	year = {2016}, 
	note = {Accessed: 2015-12-01},
}
@article{Huang2000,
	author         = "Huang, Han Wen and Kroll, Peter",
	title          = "{Large momentum transfer electroproduction of mesons}",
	journal        = "Eur.Phys.J.",
	volume         = "C17",
	pages          = "423-435",
	year           = "2000",
}
@article{Rad1996,
	author         = "Radyushkin, A.V.",
	title          = "{Scaling limit of deeply virtual Compton scattering}",
	journal        = "Phys.Lett.",
	volume         = "B380",
	pages          = "417-425",
	year           = "1996",
}
@article{key1,
	author         = "Ji, Xiang-Dong",
	title          = "{Gauge-Invariant Decomposition of Nucleon Spin}",
	journal        = "Phys.Rev.Lett.",
	volume         = "78",
	pages          = "610-613",
	year           = "1997",
}
@article{key2,
	title = {Deeply virtual Compton scattering},
	author = {Ji, Xiangdong},
	journal = {Phys. Rev. D},
	volume = {55},
	issue = {11},
	pages = {7114--7125},
	year = {1997},
}
@article{Diehl,
	author         = "Diehl, M. and Feldmann, T. and Jakob, R. and Kroll, P.",
	title          = "{Linking parton distributions to form-factors and Compton
	scattering}",
	journal        = "Eur.Phys.J.",
	volume         = "C8",
	pages          = "409-434",
	year           = "1999",
}
@misc{Joos,
	author = "P. Joss" ,
	title = "Compilation of Photoproduction Data above 1.2~GeV",
	year = "1970",
} 
@article{Fuchs,
	title = "Neutral pion photoproduction from the proton near threshold ",
	journal = "Physics Letters B ",
	volume = "368",
	number = "1–2",
	pages = "20 - 25",
	year = "1996",
	author = "M Fuchs and others",
}
@article{beck,
	journal = "Eur. Phys. J. A,",
	volume = "28",
	pages = "173-183",
	year = "2006",
	author = "R. Beck",
}
@article{pdg2014,
	author        = "K.A. Olive et al",
	collaboration = "Particle Data Group",
	title         = "Review of Particle Physics",
	journal       = "Phys. Rev. C",
	volume        = "38",
	pages         = "090001",
	year          = "2014",
}
@article{dustin.kinfit,
	Author = {D. Keller, K. Hicks},
	Journal = {CLAS-NOTE},
	Title = {Techniques in Kinematic Fitting},
	Year = {2010-1}
}

ANALYSIS_NOTE/PI0.bib (after)
@article{JPAC,
	author         = "Mathieu, V. and others",
	title          = "{Neutral Pion Photoproduction in a Regge Model}",
	journal        = "Phys. Rev.",
	volume         = "D92",
	year           = "2015",
	number         = "7",
	pages          = "074013",
	eprint         = "1505.02321",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	SLACcitation   = "%%CITATION = ARXIV:1505.02321;%%"
}
@article{scaling1,
	title = {Scaling Laws at Large Transverse Momentum},
	author = {Brodsky, Stanley J. and Farrar, Glennys R.},
	journal = {Phys. Rev. Lett.},
	volume = {31},
	issue = {18},
	pages = {1153--1156},
	year = {1973},
}
@article{scaling2,
	title = {Exclusive processes in perturbative quantum chromodynamics},
	author = {Lepage, G. Peter and Brodsky, Stanley J.},
	journal = {Phys. Rev. D},
	volume = {22},
	issue = {9},
	pages = {2157--2198},
	year = {1980},
}
@article{scalingexp2,
	title = {Measurement of the Differential Cross Section for the Reaction $\ensuremath{\gamma}n\ensuremath{\rightarrow}{\ensuremath{\pi}}^{-}p$ from Deuterium},
	author = {Chen, W. and others},
	collaboration = {The CLAS Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {103},
	issue = {1},
	pages = {012301},
	year = {2009},
}
@article{scalingexp3,
	title = {Cross-Section Measurement of Charged-Pion Photoproduction from Hydrogen and Deuterium},
	author = {Zhu, L. Y. and others},
	collaboration = {Jefferson Lab Hall A Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {91},
	issue = {2},
	pages = {022003},
	year = {2003},
}
@article{scalingexp4,
	title = {Scaling and resonances in elementary ${K}^{+}\ensuremath{\Lambda}$ photoproduction},
	author = {Schumacher, R. A. and Sargsian, M. M.},
	journal = {Phys. Rev. C},
	volume = {83},
	issue = {2},
	numpages = {11},
	year = {2011},
}
@article{scalingexp5,
	title = "pp elastic scattering at large momentum transfer ",
	journal = "Physics Letters B ",
	volume = "44",
	number = "3",
	pages = "293 - 295",
	year = "1973",
	author = "P.V. Landshoff and J.C. Polkinghorne"
}
@article{scalingexp6,
	title = {Measurements of exclusive photoproduction processes at large values of $t$ and $u$ from 4 to 7.5 GeV},
	author = {Anderson, R. L. and others},
	journal = {Phys. Rev. D},
	volume = {14},
	issue = {3},
	pages = {679--697},
	numpages = {0},
	year = {1976},
}
@article{scalingexp7,
	title = {Comparison of 20 exclusive reactions at large t},
	author = {Anderson, R. L. and others},
	journal = {Phys. Rev. D},
	volume = {49},
	issue = {58},
	numpages = {0},
	year = {1994},
}
@article{scalingexp8,
	title = {Measurement of the Differential Cross Section for the reaction $^{2}\mathrm{H}(\ensuremath{\gamma},p)n$ at High Photon Energies and ${\ensuremath{\theta}}_{\mathrm{c}.\mathrm{m}.}=90\ifmmode^\circ\else\textdegree\fi{}$},
	author = {Napolitano, J. and others},
	journal = {Phys. Rev. Lett.},
	volume = {61},
	issue = {22},
	pages = {2530--2533},
	year = {1988},
}
@article{scalingexp9,
	title = {Two-Body Photodisintegration of the Deuteron up to 2.8 GeV},
	author = {Belz, J. E. and others},
	journal = {Phys. Rev. Lett.},
	volume = {74},
	issue = {5},
	pages = {646--649},
	year = {1995},
}
@article{scalingexp10,
	title = {Measurements of Deuteron Photodisintegration up to 4.0 GeV},
	author = {Bochna, C. and others},
	journal = {Phys. Rev. Lett.},
	volume = {81},
	issue = {21},
	pages = {4576--4579},
	year = {1998},
}
@article{scalingexp11,
	title = {Measurement of the High Energy Two-Body Deuteron Photodisintegration Differential Cross Section},
	author = {Schulte, E. C. and others.},
	journal = {Phys. Rev. Lett.},
	volume = {87},
	issue = {10},
	numpages = {4},
	year = {2001},
}
@TechReport{g12note,
	author = {Akbar, Z. and others},
	title = {{g12 Analysis Procedures, Statistics and Systematics}},
	institution = {\texttt{CLAS} Technical Note},
	year = {2016}
}
@article{Dugger07,
	author         = "Dugger, M. and others",
	title          = "{pi0 photoproduction on the proton for photon energies
	from 0.675 to 2.875-GeV}",
	journal        = "Phys.Rev.",
	volume         = "C76",
	pages          = "025211",
	year           = "2007",
	eprint         = "0705.0816",
}
@article{Dugger13,
	author         = "Dugger, M. and others",
	title          = "{Beam asymmetry $\Sigma$ for $\pi^+$ and $\pi^0$ photoproduction on the proton for photon energies from 1.102 to 1.862 GeV}",
	collaboration  = "CLAS Collaboration",
	journal        = "Phys.Rev.",
	number         = "6",
	volume         = "C88",
	pages          = "065203",
	year           = "2013",
	eprint         = "1308.4028",
}
@article{ELSA05,
	author         = "Bartholomy, O. and others",
	title          = "{Neutral pion photoproduction off protons in the energy range 0.3-GeV $<$ E(gamma) $<$ 3-GeV}",
	collaboration  = "CB-ELSA Collaboration",
	journal        = "Phys.Rev.Lett.",
	volume         = "94",
	pages          = "012003",
	year           = "2005",
	eprint         = "hep-ex/0407022",
}
@article{ELSA11,
	author         = "Crede, V. and others",
	title          = "{Photoproduction of Neutral Pions off Protons}",
	collaboration  = "CBELSA/TAPS Collaboration",
	journal        = "Phys.Rev.",
	volume         = "C84",
	pages          = "055203",
	year           = "2011",
	eprint         = "1107.2151",
}
@article{BonnGat,
	author         = "Anisovich, A.V.  and others",
	title          = "{Photoproduction of pions and properties of baryon
	resonances from a Bonn-Gatchina partial wave analysis}",
	journal        = "Eur.Phys.J.",
	volume         = "A44",
	pages          = "203-220",
	year           = "2010",
	eprint         = "0911.5277",
}
@article{LEPS,
	author         = "Sumihama, M. and others",
	title          = "{Backward-angle photoproduction of pi0 mesons on the
	proton at E gamma = 1.5-2.4-GeV}",
	journal        = "Phys.Lett.",
	volume         = "B657",
	pages          = "32-37",
	year           = "2007",
	eprint         = "0708.1600",
}
@article{Graal,
	author         = "Bartalini, O. and others",
	title          = "{Measurement of pi0 photoproduction on the proton from
	550-MeV to 1500-MeV at GRAAL}",
	collaboration  = "GRAAL Collaboration",
	journal        = "Eur.Phys.J.",
	volume         = "A26",
	pages          = "399-419",
	year           = "2005",
}
@article{brem,
	author = "M. Braunschweig and others",
	title = "Single photoproduction of neutral $\pi$-mesons on hydrogen at small angles between 4 and 5.8 GeV ",
	journal = "Physics Letters B ",
	volume = "26",
	number = "6",
	pages = "405 - 409",
	year = "1968",
}

@misc{SAID,
		author = "{W.J.~Briscoe and others}",
	title = {{Institute of Nuclear Studies of The George Washington University Database}},
	howpublished={\url{http://gwdac.phys.gwu.edu/}},
	year = {2016}, 
	note = {Accessed: 2015-12-01},
}
@article{Huang2000,
	author         = "Huang, Han Wen and Kroll, Peter",
	title          = "{Large momentum transfer electroproduction of mesons}",
	journal        = "Eur.Phys.J.",
	volume         = "C17",
	pages          = "423-435",
	year           = "2000",
}
@article{Rad1996,
	author         = "Radyushkin, A.V.",
	title          = "{Scaling limit of deeply virtual Compton scattering}",
	journal        = "Phys.Lett.",
	volume         = "B380",
	pages          = "417-425",
	year           = "1996",
}
@article{key1,
	author         = "Ji, Xiang-Dong",
	title          = "{Gauge-Invariant Decomposition of Nucleon Spin}",
	journal        = "Phys.Rev.Lett.",
	volume         = "78",
	pages          = "610-613",
	year           = "1997",
}
@article{key2,
	title = {Deeply virtual Compton scattering},
	author = {Ji, Xiangdong},
	journal = {Phys. Rev. D},
	volume = {55},
	issue = {11},
	pages = {7114--7125},
	year = {1997},
}
@article{Diehl,
	author         = "Diehl, M. and Feldmann, T. and Jakob, R. and Kroll, P.",
	title          = "{Linking parton distributions to form-factors and Compton
	scattering}",
	journal        = "Eur.Phys.J.",
	volume         = "C8",
	pages          = "409-434",
	year           = "1999",
}
@misc{Joos,
	author = "P. Joss" ,
	title = "Compilation of Photoproduction Data above 1.2~GeV",
	year = "1970",
} 
@article{Fuchs,
	title = "Neutral pion photoproduction from the proton near threshold ",
	journal = "Physics Letters B ",
	volume = "368",
	number = "1–2",
	pages = "20 - 25",
	year = "1996",
	author = "M Fuchs and others",
}
@article{beck,
	journal = "Eur. Phys. J. A,",
	volume = "28",
	pages = "173-183",
	year = "2006",
	author = "R. Beck",
}
@article{pdg2014,
	author        = "K.A. Olive et al",
	collaboration = "Particle Data Group",
	title         = "Review of Particle Physics",
	journal       = "Phys. Rev. C",
	volume        = "38",
	pages         = "090001",
	year          = "2014",
}
@article{dustin.kinfit,
	Author = {D. Keller, K. Hicks},
	Journal = {CLAS-NOTE},
	Title = {Techniques in Kinematic Fitting},
	Year = {2010-1}
}
@misc{CBwiki,
	author = "Wikipedia",
	title = "Crystal Ball function --- Wikipedia{,} The Free Encyclopedia",
	year = "2013",
	url = "\url{http://en.wikipedia.org/w/index.php?title=Crystal_Ball_function&oldid=585502197}",
	note = "[Online; accessed 2-September-2014]"
}

@misc{CBjlab,
	author = "Dmitry A Romanov" ,
	title = "Crystal Ball function ",
	year = "2013",
	url = "\url{https://www.jlab.org/primex/weekly_meetings/slides_2009_07_17/dmitry/crystalball.html}",
	note = "[Online; accessed 2-September-2014]"
}
@book{mccarty,
	title={Selected Properties of Hydrogen (engineering Design Data)},
	author={McCarty, R.D. and Hord, J. and Roder, H.M.},
	lccn={80601095},
	series={NBS monograph},
	url={http://books.google.com/books?id=Skk0nQEACAAJ},
	year={1981},
	publisher={U.S. Government Printing Office}
}
@article{clas.target.density,
	Author = {R. Bradford and R.A. Schumacher},
	Journal = {CLAS-NOTE},
	Title = {Liquid Hydrogen Density in the G1C CLAS Cryotarget},
	Year = {2002-003}}
@article{PLUTO,
	author         = "Frohlich, I. and Froehlich, I. and Cazon, Lorenzo and
	Galatyuk, T. and Hejny, V. and others",
	title          = "{Pluto: A Monte Carlo Simulation Tool for Hadronic
	Physics}",
	journal        = "PoS",
	volume         = "ACAT2007",
	pages          = "076",
	year           = "2007",
	eprint         = "0708.2382",
	archivePrefix  = "arXiv",
	primaryClass   = "nucl-ex",
	SLACcitation   = "%%CITATION = ARXIV:0708.2382;%%",
}
@book{Poisson,
	author = {Frank A. Haight},
	title = {Handbook of the Poisson Distribution},
	year = {1967},
	publisher  = {John Wiley \& Sons}
}

ANALYSIS_NOTE/PI0.bib (diff)
@@ -294,3 +294,52 @@
 	Title = {Techniques in Kinematic Fitting},
 	Year = {2010-1}
 }
+@misc{CBwiki,
+	author = "Wikipedia",
+	title = "Crystal Ball function --- Wikipedia{,} The Free Encyclopedia",
+	year = "2013",
+	url = "\url{http://en.wikipedia.org/w/index.php?title=Crystal_Ball_function&oldid=585502197}",
+	note = "[Online; accessed 2-September-2014]"
+}
+
+@misc{CBjlab,
+	author = "Dmitry A Romanov" ,
+	title = "Crystal Ball function ",
+	year = "2013",
+	url = "\url{https://www.jlab.org/primex/weekly_meetings/slides_2009_07_17/dmitry/crystalball.html}",
+	note = "[Online; accessed 2-September-2014]"
+}
+@book{mccarty,
+	title={Selected Properties of Hydrogen (engineering Design Data)},
+	author={McCarty, R.D. and Hord, J. and Roder, H.M.},
+	lccn={80601095},
+	series={NBS monograph},
+	url={http://books.google.com/books?id=Skk0nQEACAAJ},
+	year={1981},
+	publisher={U.S. Government Printing Office}
+}
+@article{clas.target.density,
+	Author = {R. Bradford and R.A. Schumacher},
+	Journal = {CLAS-NOTE},
+	Title = {Liquid Hydrogen Density in the G1C CLAS Cryotarget},
+	Year = {2002-003}}
+@article{PLUTO,
+	author         = "Frohlich, I. and Froehlich, I. and Cazon, Lorenzo and
+	Galatyuk, T. and Hejny, V. and others",
+	title          = "{Pluto: A Monte Carlo Simulation Tool for Hadronic
+	Physics}",
+	journal        = "PoS",
+	volume         = "ACAT2007",
+	pages          = "076",
+	year           = "2007",
+	eprint         = "0708.2382",
+	archivePrefix  = "arXiv",
+	primaryClass   = "nucl-ex",
+	SLACcitation   = "%%CITATION = ARXIV:0708.2382;%%",
+}
+@book{Poisson,
+	author = {Frank A. Haight},
+	title = {Handbook of the Poisson Distribution},
+	year = {1967},
+	publisher  = {John Wiley \& Sons}
+}
